# project-board

./: .gitignore  build.gradle
src/main/java/com/project/board/: ProjectBoardApplication.java
src/main/java/com/project/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/project/board/controller/: ArticleController.java
src/main/java/com/project/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/project/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/project/board/: ProjectBoardApplicationTests.java
src/test/java/com/project/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/project/board/repository/: JpaRepositoryTest.java
